In [1]:
import numpy as np
import pandas as pd

In [2]:
labels = pd.read_csv('label.csv')

In [3]:
labels.head()

   image  label
0      0     77
1      1     77
2      2     77
3      3     77
4      4     77

In [4]:
labels['image'] += 1

In [5]:
labels.head()

   image  label
0      1     77
1      2     77
2      3     77
3      4     77
4      5     77

In [6]:
len(labels)

8189

In [14]:
group = []
temp = []
start = 1
end = 1
last = 77
for i in range(len(labels)):
    if i == 0:
        continue
    if labels['label'][i] == last:
        end += 1
    else:
        temp.append(start)
        temp.append(end)
        temp.append(last)
        temp.append(end-start+1)
        group.append(temp)
        temp = []
        last = labels['label'][i]
        end += 1
        start = end

In [15]:
len(group)

124

In [16]:
dt = pd.DataFrame(group, columns=['start', 'end', 'id', 'len'])

In [17]:
dt

     start   end   id  len
0        1   251   77  251
1      252   445   73  194
2      446   597   88  152
3      598   780   89  183
4      781   946   81  166
5      947  1142   46  196
6     1143  1313   74  171
7     1314  1490   51  177
8     1491  1583   44   93
9     1584  1695   82  112
10    1696  1826   83  131
11    1827  1963   78  137
12    1964  2068   80  105
13    2069  2188   75  120
14    2189  2315   41  127
15    2316  2445   43  130
16    2446  2552   76  107
17    2553  2638   84   86
18    2639  2752   58  114
19    2753  2861   56  109
20    2862  2919   86   58
21    2920  3028   60  109
22    3029  3094   92   66
23    3095  3181   11   87
24    3182  3283   65  102
25    3284  3368    8   85
26    3369  3459   23   91
27    3460  3544   30   85
28    3545  3640   72   96
29    3641  3733   53   93
..     ...   ...  ...  ...
94    7268  7283   62   16
95    7284  7284   89    1
96    7285  7298   37   14
97    7299  7300   90    2
98    7301  7301   85    1
99    7302  7303   93    2
100   7304  7465   94  162
101   7466  7593   95  128
102   7594  7684   96   91
103   7685  7750   97   66
104   7751  7832   98   82
105   7833  7892   99   60
106   7893  7941  100   49
107   7942  7999  101   58
108   8000  8047  102   48
109   8048  8053   24    6
110   8054  8061   91    8
111   8062  8064   99    3
112   8065  8077   31   13
113   8078  8079   67    2
114   8080  8081   39    2
115   8082  8083   88    2
116   8084  8088   35    5
117   8089  8089   71    1
118   8090  8097   10    8
119   8098  8098   45    1
120   8099  8104    7    6
121   8105  8111    6    7
122   8112  8117   93    6
123   8118  8150   57   33

[124 rows x 4 columns]

In [18]:
dt.to_csv('group.csv')